* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 5px 6px rgba(1, 1, 1, 0.2);
    background-color: white;
}

.title-small {
    font-size: 22px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input, 
select, 
textarea {
padding: 6px 10px;
border: 1px solid #ccc;
font-size: 15px;
border-radius: 4px;
}

input:focus {
    outline-color: red;
}

.btn-container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: red;
    padding: 5px 10px;
    color: white;
    border: transparent solid 1px #ccc;
    border-radius: 8px;
    transition: 0.4s ease-in;
}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.4s ease-out;
    cursor: pointer;
}

.textarea-control {
    grid-column: 1 / span 2;
}

.textarea-control, textarea {
    width: 100%;
} 

@media (max-width:460px) {
    .textarea-control {
        grid-column: 1 / span 1;
    }
}