@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 1.2px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

ul {
  list-style: none;
}
header {
  position: sticky;
  background: #fff;
  top: 0;
}

nav {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
  transition: 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
}

nav ul li:hover {
  border-bottom: 2px solid #c7c8b3;
  transition: 0.3s ease-in-out;
}

nav i {
  font-size: 2rem;
}

/* Hero Section */

main {
  max-width: 1200px;
  margin: 0 auto;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content h1 {
  font-size: 6rem;
}

.hero-content h4 {
  font-size: 2.4rem;
  font-weight: 300;
}

.hero-image img {
  border-radius: 6rem;
}

/* Long card section */

.h-card {
  display: flex;
  margin: 2rem auto;
  border-radius: 0.5rem;
  align-items: center;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 1);
  padding: 1rem;
}

.card-content {
  padding: 2rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
  transition: 0.3s ease-in-out;
}

.read-btn:hover {
  border-bottom: 1px solid #ccc;
  transition: 0.3s ease-in-out;
}

/* V-card */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  border-radius: 0.5rem;
  align-items: center;
  border: 1px solid #e2e2e2;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  padding: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card-wrapper {
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
}

/* .card-wrapper:hover {
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    transform: scale(1.04);
    transition: 0.3s ease-in-out;

} */

.v-card img {
    width: 100%;
    height: 100%;
}

/* Footer section */

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul {
    display: flex;
    gap: 2rem;
}

footer ul i {
    font-size: 1.8rem;
}

/* Post page */

.banner-img img {
    width: 100%;
}

.post h1 {
    font-size: 3rem;
}

.about-auther {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.post hr {
    margin: 3rem 0;
}

article {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

a {
    text-decoration: none;
    color: black;
}