@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
line-height: 1.4;
font-weight: 300;
font-family: 'Roboto', sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.02s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* Nav Section */
nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: #fff;
    padding: 10px;
    z-index: 50;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.abcd{
    background-color: red;
}

.bar-icon {
    font-size: 32px;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 50px; */
}

.hero-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: #fff;
    align-self: self-start;
}

.hero-content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}

.explore-btn {
    background-color: #ffc066;
    align-self: flex-start;
}

.features {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.02s ease-in-out;
}

.feature img {
    width: 72px;
}

.feature:hover {
    transform: scale(1.05);
    transition: 0.02s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.divider {
    border: 1px solid #ccc;
    margin: 20px 0;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.grid-image:hover {
    transition: 0.2s ease-in-out;
    transform: scale(1.05);
    /* box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05); */
}
.grid {
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.img1 {
    grid-area: I1;
}

.img2 {
    grid-area: I2;
}

.img3 {
    grid-area: I3;
}

.img4 {
    grid-area: I4;
}

.img5 {
    grid-area: I5;
}

.img6 {
    grid-area: I6;
}

.img7 {
    grid-area: I7;
}

footer{
    background-color: #fff0db;
}

.footer-container {
    display: flex;
    padding: 30px;
    justify-content: space-between;
}

.link-lists h3 {
    margin-bottom: 10px;
    color: gray;
}
.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3 {
    margin-bottom: 10px;
    color: grey;
}

.news-letter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}

.icon-container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-image{
        display: flex;
        justify-content: center;
    }
    .hero-image img{
        width: 80%;
    }
    .hero-content h1 {
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }

    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }

    .footer-container{
        flex-direction: column;
    }
}